<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_main_content"/>

    <include layout="@layout/layout_bottom_sheet"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom_nav"
        app:itemTextColor="@color/filter_bottom_nav"
        app:itemIconTint="@color/filter_bottom_nav"
        app:itemBackground="?android:attr/windowBackground"
        android:background="?android:attr/windowBackground" />

</android.support.design.widget.CoordinatorLayout>