<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_nearest_neighbor"
        android:text="@string/nearest_neighbor"
        android:textSize="@dimen/text_normal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_dynamic_programming"
        android:text="@string/dynamic_programming"
        android:textSize="@dimen/text_normal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>